ClientWindow.xaml

<Window x:Class="ProjektMAS.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektMAS"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,4,0,4"/>
            </Style>
        </Grid.Resources>

        <Label x:Name="HeaderLabel" FontSize="20" Margin="5" Grid.ColumnSpan="2">Enter your personal data</Label>

        <Label HorizontalAlignment="Right" Grid.Row="1">First Name</Label>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">Imie</TextBox>

        <Label  HorizontalAlignment="Right" Grid.Row="2">Last Name</Label>
        <TextBox x:Name="LastNameTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Nazwisko</TextBox>

        <Label  HorizontalAlignment="Right" Grid.Row="3">Email address</Label>
        <TextBox x:Name="EmailAddressTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">adres@pjwstk.edu.pl</TextBox>

        <Label  HorizontalAlignment="Right" Grid.Row="4">Phone number</Label>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">123456789</TextBox>

        <Button Grid.Row="5" Grid.Column="2" Margin="10" Click="Make_Reservation_Button_Click">Make Reservation</Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="10" Click="Back_Button_Click">Back</Button>

    </Grid>
</Window>
