MainWindow.xaml

<Window x:Class="ProjektMAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektMAS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="CinemasDataGrid" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cinema name" Width="*" Binding="{Binding CinemaName}"/>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Street" Width="*" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Apartment Number" Width="*" Binding="{Binding ApartmentNumber}"/>
                <DataGridTextColumn Header="Phone Number" Width="*" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="3" Margin="40 15" Click="ShowScreeningsClick">Show Screenings</Button>

    </Grid>
</Window>
